<!doctype>
<html>
  <head>
    <!-- eventually add anything relavant here -->
    <style type="text/css">
        html,body,ul,ol,li {
            margin: 0;
            padding: 0;
        }
        a, a:link, a:visited, a:active {
            text-decoration: none;
            color: rgb(142, 159, 13);
        }
        .tabview {
            font-size: 1em;
            overflow: hidden;
            padding: 1px;
            position: relative;
        }
        
        .tabview dt {
            cursor: pointer;
            line-height: 1.5em;
            border: 1px solid #ccc;
            float: left;
            position: relative;
            padding: 5px;
        }

        .tabview dd {
            background: none repeat scroll 0 0 #fff;
            float: right;
            margin-left: -100%;
            position: relative;
            width: 100%;
            margin-top: 2em;
            z-index: 2;
        }
            .tabview dd > div {
                border: 1px solid #ccc;
                padding: 10px 5px 10px 5px;
            }   
    </style>
  </head>
  <body>
    <h1>Using Definition Lists for "tabs"</h1>
    <h2>Getting dirty...</h2>
    <pre><code>
    &lt;dl&gt;
      &lt;dt&gt;tab-1&lt;/dt&gt;
      &lt;dd id="dd-tab-1"&gt;tab-1&lt;/dd&gt;
      &lt;dt&gt;tab-2&lt;/dt&gt;
      &lt;dd id="dd-tab-2"&gt;tab-2&lt;/dd&gt;
      &lt;dt&gt;tab-3&lt;/dt&gt;
      &lt;dd id="dd-tab-3"&gt;tab-3&lt;/dd&gt;
    &lt;/dl&gt;
    </code></pre>
    <dl class="tabview">
        <dt>
            <a href="#tab-1">tab-1</a>
        </dt>
        <dd id="tab-1">
            <div>
                We're in tab-1
            </div>
        </dd>
        <dt>
            <a href="#tab-2">tab-2</a>
        </dt>
        <dd id="tab-2">
            <div>
                We're in tab-2
            </div>
        </dd>
        <dt>
            <a href="#tab-3">tab-3</a>
        </dt>
        <dd id="tab-3">
            <div>
                We're in tab-3
            </div>
        </dd>
    </dl>
  </body>
</html>
